<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Warning: This profile will block Apple's OCSP servers. install only  if you want to protect your sideloaded apps.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>127.0.0.1</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.adguard.com</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>ocsp.apple.com</string>
					<string>ocsp2.apple.com</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>DNS Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.1e3e94a8-dbb6-4bca-a8e1-0ffcee5db654</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1e3e94a8-dbb6-4bca-a8e1-0ffcee5db654</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Blocks Apple verifacation servers to prevent app revokes.</string>
	<key>PayloadDisplayName</key>
	<string>The Truth Shield</string>
	<key>PayloadIdentifier</key>
	<string>com.thetruth.shield</string>
	<key>PayloadOrganization</key>
	<string>The Truth Collective</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e57ab41c-f778-4dc6-9081-4830670e62a4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
